<!DOCTYPE html>
<html>
  <head>
    <title>Formularios en HTML</title>
  </head>
  <body>
    <form action="/" method="GET">
      <div>
        <label for="nombre">Nombre</label>
        <input id="nombre type="text" />
      </div>

      <div>
        <label for="edad">Edad</label>
        <input id="edad type="text" />
      </div>
      <div>
        <label for="frasefavorita">Frase favorita</label>
        <textarea
          name="comentarios"
          id="comentarios"
          cols="30"
          rows="10"
        ></textarea>
      </div>

      <button>Enviar</button>
      <button>Reset</button>
    </form>
  </body>
</html>
